# 2. Create data frame
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 
           'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# a. Extract 3rd and 5th rows with 1st and 3rd columns
extracted_data <- exam_data[c(3, 5), c(1, 3)]
cat("Extracted Data:\n")
print(extracted_data)

# b. Add a new column named country
Country <- c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
exam_data$country <- Country
cat("Data Frame with Country:\n")
print(exam_data)

# c. Add new row(s) to the existing data frame
new_exam_data <- data.frame(name = c('Robert', 'Sophia'), score = c(10.5, 9), 
                             attempts = c(1, 3), qualify = c('yes', 'no'))
exam_data <- rbind(exam_data, new_exam_data)
cat("Updated Data Frame:\n")
print(exam_data)

# d. Sort the data frame by name and score
sorted_data <- exam_data[order(exam_data$name, exam_data$score), ]
cat("Sorted Data Frame:\n")
print(sorted_data)

# e. Save the information of a data frame in a file and display the information
write.csv(exam_data, "exam_data.csv", row.names = FALSE)
cat("Data Frame saved to 'exam_data.csv'\n")
cat("Content of the file:\n")
print(read.csv("exam_data.csv"))